server {
    listen 80;
    server_name localhost;
    charset utf-8;
    root /var/www;

    error_page 400 401 402 403 404 /404.html;
    location /404.html {
      return 301 http://$host;
    }

    # Prometheusでの監視用
    location /stub_status {
      stub_status on;
    }

    location /api/ {
        # preflightリクエスト対策
        if ($request_method = "OPTIONS") {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "POST";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Max-Age 3600;
            #add_header Access-Control-Allow-Credentials true;
            add_header Content-Type 'text/plain charset=UTF-8';
            add_header Content-Length 0;
            return 204;
        }

        add_header Access-Control-Allow-Origin '*' always;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.1.1:5000/;
    }

    location = /favicon.ico {
        error_page    404 = @favicon;
        access_log    off;
        log_not_found off;
    }

    location @favicon {
        empty_gif;
        access_log    off;
        log_not_found off;
    }
}
